<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8sp"

    >
    
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:src="@mipmap/infosysimage"
        android:id="@+id/imagechat"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/colorPrimaryDark"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HELLO"
        android:textColor="@color/colorAccent"
        android:padding="8sp"
        android:textSize="18sp"
        android:layout_toRightOf="@+id/imagechat"
        android:layout_marginLeft="5sp"
        android:id="@+id/smschat"
        android:background="@drawable/background_left"
        android:fontFamily="@font/font2"


        />

</RelativeLayout>