<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.example.sy.infosys_ips.MainActivity"
        android:orientation="vertical"
        tools:showIn="@layout/activity_main">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/profile_linear"
            android:orientation="vertical"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="120dp"
                android:layout_gravity="center"
                android:layout_height="120dp"
                android:src="@mipmap/infosysimage"
                app:civ_border_width="3dp"
                app:civ_border_color="@color/colorPrimaryDark"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profilename"
                android:layout_margin="5sp"
                android:text="name"
                android:fontFamily="@font/font2"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textAlignment="center"
                />

            <Button
                android:layout_width="200dp"
                android:layout_height="30sp"
                android:layout_gravity="center"
                android:layout_margin="5sp"
                android:background="@color/colorPrimary"
                android:drawableLeft="@drawable/edit"
                android:textColor="#fff"
                android:id="@+id/editprofile"
                android:text="Edit Profile"

                />

        </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <Button
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:id="@+id/chatbtn"
            android:text="Chat"
            android:textStyle="bold"
            android:textSize="18dp"
            android:drawableTop="@drawable/chat"
            android:textColor="@color/colorAccent"
            android:background="@drawable/btn_shape_round"/>


        <Button
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:id="@+id/taskmain"
            android:text="Task"
            android:layout_toRightOf="@+id/chatbtn"
            android:textStyle="bold"
            android:textSize="18dp"
            android:drawableTop="@drawable/task"
            android:textColor="@color/colorAccent"
            android:background="@drawable/btn_shape_round"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:id="@+id/dailybudget"
            android:text="Daily Budget"
            android:textStyle="bold"
            android:textSize="18dp"
            android:drawableTop="@drawable/budget"
            android:layout_below="@+id/chatbtn"
            android:textColor="@color/colorAccent"
            android:background="@drawable/btn_shape_round"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:id="@+id/unfinished"
            android:text="Unfinished"
            android:textStyle="bold"
            android:textSize="18dp"
            android:drawableTop="@drawable/unfinished"
            android:layout_below="@+id/taskmain"
            android:layout_toRightOf="@+id/dailybudget"
            android:textColor="@color/colorAccent"
            android:background="@drawable/btn_shape_round"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:id="@+id/history"
            android:text="History"
            android:layout_below="@+id/dailybudget"
            android:textStyle="bold"
            android:textSize="18dp"
            android:drawableTop="@drawable/history"
            android:textColor="@color/colorAccent"
            android:background="@drawable/btn_shape_round"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:id="@+id/calenderbtn"
            android:text="calender"
            android:textStyle="bold"
            android:textSize="18dp"
            android:drawableTop="@drawable/calender"
            android:layout_below="@+id/unfinished"
            android:layout_toRightOf="@+id/history"
            android:textColor="@color/colorAccent"
            android:background="@drawable/btn_shape_round"/>

    </RelativeLayout>




    </LinearLayout>


