<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_main"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Authentication.PasswordRecoverActivity">


<LinearLayout
    android:layout_marginTop="180dp"
    android:id="@+id/layoutInput"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:layout_centerHorizontal="true"
    android:padding="20dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:layout_marginTop="5dp"
        android:text="email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:drawablePadding="20dp"
        android:hint="mbisucode@gmail.com"
        android:layout_width="match_parent"
        android:id="@+id/emaillogin"
        android:inputType="textEmailAddress"
        android:layout_height="wrap_content"/>



    <Button
        android:textColor="@color/colorAccent"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:text="Submit"
        android:textStyle="bold"
        android:background="@drawable/btn_shape_round"
        android:id="@+id/signbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_margin="20sp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:fontFamily="@font/font2"
        android:id="@+id/messagerecover"
        />

</LinearLayout>

<de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/imageVIew"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp"
    android:layout_centerHorizontal="true"
    android:src="@mipmap/infosysimage"
    android:padding="5dp"
    app:civ_border_width="3dp"
    app:civ_border_color="@color/colorPrimaryDark"
    android:layout_width="120dp"
    android:layout_height="120dp"/>

<TextView
    android:textSize="20sp"
    android:textColor="@color/colorAccent"
    android:layout_centerHorizontal="true"
    android:layout_below="@id/imageVIew"
    android:text="Password Recover"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

</RelativeLayout>

