<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Authentication.RegisterActivity">


        <LinearLayout
            android:layout_marginTop="180dp"
            android:id="@+id/layoutInput"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_centerHorizontal="true"
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:drawablePadding="20dp"
                android:hint="mbisu"
                android:id="@+id/usernamereg"
                android:inputType="textPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="5dp"
                android:text="email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:drawablePadding="20dp"
                android:hint="mbisucode@gmail.com"
                android:inputType="textEmailAddress"
                android:id="@+id/emailreg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="5dp"
                android:text="password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:drawablePadding="20dp"
                android:hint="******"
                android:id="@+id/passreg"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:textColor="@color/colorAccent"
                android:layout_marginTop="20dp"
                android:textAllCaps="false"
                android:text="Register"
                android:textStyle="bold"
                android:id="@+id/registernow"
                android:background="@drawable/btn_shape_round"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageVIew"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/infosysimage"
        android:padding="5dp"
        app:civ_border_width="3dp"
        app:civ_border_color="@color/colorPrimaryDark"
        android:layout_width="120dp"
        android:layout_height="120dp"/>

        <TextView
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/imageVIew"
            android:text="Sign Up"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

