<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10sp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:id="@+id/userimage"
        android:src="@mipmap/infosysimage"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/colorPrimaryDark"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/usernamechat"
        android:layout_toRightOf="@+id/userimage"
        android:layout_marginLeft="10sp"
        android:layout_toEndOf="@+id/userimage"
        android:layout_centerVertical="true"
        android:text="Sybert"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:fontFamily="@font/font2"
        android:textStyle="bold"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="15sp"
        android:layout_height="15sp"
        app:civ_border_color="@color/green"
        android:id="@+id/status"
        android:visibility="gone"
        android:layout_toRightOf="@+id/userimage"
        android:layout_toEndOf="@+id/userimage"
        android:layout_below="@+id/userimage"
        android:layout_marginLeft="-15sp"
        />

</RelativeLayout>